.balance-list a.banner-link, .paysys-select-group ul.ps-list-deposit li label > div i, .paysys-select-group ul.ps-list-deposit li label > div i svg, .paysys-select-group ul.ps-list-deposit li label > div i svg path { -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }

.balance-list ul li:before, .balance-list ul li:after { content: ''; display: block; z-index: 0; position: absolute; }

.container { width: 1100px; }

.main-account-out .main-account { min-height: 800px; }

.account-title { display: inline-block; *display: inline; *zoom: 1; line-height: 50px; padding: 0 20px; background: #fafcfe; margin-top: 22px; height: 50px; font-family: "ProximaNova", sans-serif; color: #f2529a; -webkit-border-radius: 10px 10px 0 0; -moz-border-radius: 10px 10px 0 0; -ms-border-radius: 10px 10px 0 0; border-radius: 10px 10px 0 0; box-shadow: 0 -11px 15px rgba(164, 182, 197, 0.19); }
.account-title b { color: #2587af; }

.balance-list { padding-right: 277px; display: block; width: 100%; position: relative; margin: 30px 0; }
.balance-list a.banner-link { position: absolute; right: 5px; top: 51px; height: 45px; line-height: 45px; text-align: center; text-transform: uppercase; font-size: 14px; font-weight: 600; width: 240px; padding-left: 40px; color: #b9d1e2; overflow: hidden; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px; border: 1px solid #b9d1e2; }
.balance-list a.banner-link i { font-size: 50px; left: 0; top: 0; position: absolute; }
.balance-list a.banner-link:hover { color: #fff; background: #b9d1e2; }
.balance-list ul { -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; border-radius: 10px; border: 1px solid #eef4f7; display: block; overflow: hidden; }
.balance-list ul li { width: 25%; display: inline-block; *display: inline; *zoom: 1; vertical-align: top; margin: 0 -4px 0 0; position: relative; background: rgba(21, 114, 152, 0.08); background: -webkit-linear-gradient(top left, rgba(21, 114, 152, 0.08) 0%, #fff 40%); background: linear-gradient(to bottom right, rgba(21, 114, 152, 0.08) 0%, #fff 40%); border-right: 1px solid #eef4f7; }
.balance-list ul li:before { height: 0; width: 0; top: 11px; -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -o-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); z-index: 10; right: 100%; margin-top: -10px; border: 9px solid transparent; border-right: 9px solid #eaf3f7; margin-right: -10px; }
.balance-list ul li:after { height: 0; width: 0; top: 10px; -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -o-transform: rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); z-index: 9; right: 100%; margin-top: -10px; margin-right: -8px; border: 9px solid transparent; border-right: 9px solid #eef4f7; }
.balance-list ul li:first-child { background: #fff; -webkit-border-radius: 10px 0 0 10px; -moz-border-radius: 10px 0 0 10px; -ms-border-radius: 10px 0 0 10px; border-radius: 10px 0 0 10px; }
.balance-list ul li:first-child:before, .balance-list ul li:first-child:after { display: none; }
.balance-list ul li:last-child { border: none; -webkit-border-radius: 0 10px 10px 0; -moz-border-radius: 0 10px 10px 0; -ms-border-radius: 0 10px 10px 0; border-radius: 0 10px 10px 0; }

.balance-box { height: auto; display: block; text-align: center; padding: 26px 0 17px 0; margin-right: 0; }
.balance-box b { position: relative; font-size: 21px; display: inline-block; *display: inline; *zoom: 1; margin-bottom: 5px; position: relative; color: #146d93; font-family: "ProximaNova", sans-serif; font-weight: 800; height: 25px; line-height: 25px; }
.balance-box b > small { margin: 3px 0 0 -3px; height: 12px; line-height: 11px; font-weight: 600; background: #fff; font-size: 9px; vertical-align: top; letter-spacing: 0em; padding: 0 4px; text-transform: uppercase; display: inline-block; *display: inline; *zoom: 1; color: #146d93; border: 1px solid #146d93; -webkit-border-radius: 30px; -moz-border-radius: 30px; -ms-border-radius: 30px; border-radius: 30px; }
.balance-box span { display: block; text-align: center; color: #427aa1; text-transform: uppercase; font-family: "ProximaNova", sans-serif; font-weight: 600; font-size: 13px; height: 22px; line-height: 22px; margin: 0; background: rgba(255, 255, 255, 0); background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, #eef4f7 50%, rgba(255, 255, 255, 0) 100%); background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #eef4f7 50%, rgba(255, 255, 255, 0) 100%); }
.balance-box.balance-box-main b { font-size: 25px; color: #f2529a; }
.balance-box.balance-box-main b small { color: #f2529a;
    border: 1px solid #f2529a; }

.reflink { position: relative; }

.box-account-list { display: block; }
.box-account-list ul li { width: 25%; display: inline-block; vertical-align: top; padding: 10px 0px 10px 62px; position: relative; margin-right: -4px; }
.box-account-list ul li span { font-weight: 400; font-size: 12px; line-height: 14px; }
.box-account-list ul li b { position: absolute; height: 45px; width: 45px; border: 1px solid #000; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; border-radius: 5px; position: absolute; left: 0px; top: 5px; color: #9bbe30; text-align: center; line-height: 45px; border: 1px solid #9bbe30; }
.box-account-list ul li b i { position: absolute; height: 24px; right: -11px; top: -11px; z-index: 10; width: 24px; -webkit-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; border-radius: 100%; background: #9bbe30; color: #fff; line-height: 24px; }
.box-account-list ul li b.no { border: 1px solid #95b1bd; color: #95b1bd; }
.box-account-list ul li b.no i { background: #95b1bd; color: #fff; }

.box-account-table { display: block; padding: 10px 0px; background: #fff; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; border-radius: 10px; background: #fff; box-shadow: 0 5px 15px rgba(37, 93, 115, 0.08); }
.box-account-table table { margin: 0; }

table.table.table-list thead tr th { border: none; color: #427aa1; background: #f3f7f9; background: -webkit-linear-gradient(left, #f3f7f9 0%, #fff 100%); background: linear-gradient(to right, #f3f7f9 0%, #fff 100%); text-transform: uppercase; padding: 10px 15px; }
table.table.table-list tbody tr td { padding: 10px 17px; border: none; border-bottom: 1px solid #eaeef3; }
table.table.table-list tbody tr:last-child td { border: none; }
table.table.table-opers thead tr th { border: none; color: #92abbd; background: #f3f7f9; background: -webkit-linear-gradient(left, #f3f7f9 0%, #fff 100%); background: linear-gradient(to right, #f3f7f9 0%, #fff 100%); text-transform: uppercase; padding: 5px 15px; font-size: 10px; font-weight: 500; }
table.table.table-opers tbody tr td { background: url(../images/oper-middle-bg.png) center center repeat-x; padding: 10px 17px; border: none; border-bottom: 1px solid #eaeef3; }
table.table.table-opers tbody tr td > div { display: inline-block; *display: inline; *zoom: 1; vertical-align: top; background: #fff; }
table.table.table-opers tbody tr td a { display: block; color: #40596b; font-size: 13px; text-decoration: underline; }
table.table.table-opers tbody tr td.td-amount b { position: relative; font-size: 21px; padding-top: 2px; color: #146d93; font-family: "ProximaNova", sans-serif; font-weight: 800; display: inline-block; *display: inline; *zoom: 1; line-height: 33px; vertical-align: top; }
table.table.table-opers tbody tr td.td-amount b small { margin: 6px 0 0 -3px; height: 12px; line-height: 11px; font-weight: 600; background: #fff; font-size: 9px; vertical-align: top; letter-spacing: 0em; padding: 0 4px; text-transform: uppercase; display: inline-block; color: #146d93; border: 1px solid #146d93; -webkit-border-radius: 30px; -moz-border-radius: 30px; -ms-border-radius: 30px; border-radius: 30px; }
table.table.table-opers tbody tr td img { top: 0px; margin-right: 7px; display: inline-block; vertical-align: top; border: none; left: 0; margin-top: 6px; -webkit-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; border-radius: 100%; box-shadow: 0 0 0 3px rgba(209, 229, 232, 0.57); height: 23px; }
table.table.table-opers tbody tr td.td-time { line-height: 33px; }
table.table.table-opers tbody tr:last-child td { border: none; }
table.table.table-opers tfoot tr td { border: none; padding: 10px 17px; border: none; background: #f7fafd; background: -webkit-linear-gradient(top, #f7fafd 0%, #fff 100%); background: linear-gradient(to bottom, #f7fafd 0%, #fff 100%); border-top: 1px solid #eaeef3; }

.paysys-select-group { display: block; }
.paysys-select-group > span { display: block; margin-bottom: 10px; }
.paysys-select-group .nav-tabs { border: none; text-align: center; }
.paysys-select-group .nav-tabs li { float: none; text-transform: uppercase; display: inline-block; *display: inline; *zoom: 1; }
.paysys-select-group .nav-tabs li a { color: #a0bfcb; font-weight: 400; background-color: #f9fbfd; border: 1px solid #eef4f7; border-bottom-color: transparent; }
.paysys-select-group .nav-tabs li.active > a { color: #5286a9; }
.paysys-select-group .nav-tabs li.active > a:active, .paysys-select-group .nav-tabs li.active > a:focus, .paysys-select-group .nav-tabs li.active > a:hover { background-color: #f9fbfd !important; border: 1px solid #eef4f7 !important; border-bottom-color: transparent !important; }
.paysys-select-group ul.ps-list-deposit { border: 1px solid #eef4f7; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; border-radius: 10px; }
.paysys-select-group ul.ps-list-deposit li { display: block; padding: 0; margin-bottom: 0px; border-bottom: 1px solid #eef4f7; }
.paysys-select-group ul.ps-list-deposit li label { cursor: pointer; display: table; width: 100%; margin: 0; font-weight: 400; padding: 15px 25px 15px 25px; }
.paysys-select-group ul.ps-list-deposit li label > div { white-space: nowrap; position: relative; vertical-align: top; display: table-cell; padding-left: 45px; }
.paysys-select-group ul.ps-list-deposit li label > div img { top: 2px; position: absolute; border: none; left: 0; -webkit-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; border-radius: 100%; box-shadow: 0 0 0 3px rgba(209, 229, 232, 0.57); height: 33px; }
.paysys-select-group ul.ps-list-deposit li label > div span { display: block; }
.paysys-select-group ul.ps-list-deposit li label > div b { color: #1d7397; font-family: "ProximaNova", sans-serif; font-size: 18px; font-weight: 800; }
.paysys-select-group ul.ps-list-deposit li label > div b small { font-size: 12px; }
.paysys-select-group ul.ps-list-deposit li label > div i { position: absolute; left: 8px; top: -1px; height: 40px; background: #fafcfe; width: 40px; box-shadow: 0 0 0 0px rgba(37, 135, 175, 0); cursor: pointer; -webkit-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; border-radius: 100%; border: 1px solid #eef4f7; }
.paysys-select-group ul.ps-list-deposit li label > div i input { position: absolute; opacity: 0; -moz-opacity: 0; -khtml-opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); }
.paysys-select-group ul.ps-list-deposit li label > div i svg { height: 40%; position: absolute; left: 12px; top: 12px; }
.paysys-select-group ul.ps-list-deposit li label > div i svg path { fill: #d2e0e6; }
.paysys-select-group ul.ps-list-deposit li label > div.middle { width: 100%; background: url(../images/oper-middle-bg.png) center center repeat-x; }
.paysys-select-group ul.ps-list-deposit li:last-child { border: none; }
.paysys-select-group ul.ps-list-deposit li.active label i { box-shadow: 0 0 0 3px rgba(37, 135, 175, 0.05); border: 1px solid #dfe9f0; }
.paysys-select-group ul.ps-list-deposit li.active label svg { left: 10px; top: 10px; height: 50%; }
.paysys-select-group ul.ps-list-deposit li.active label svg path { fill: #9bb70a; }
